<mockup version="1.0" skin="sketch" measuredW="702" measuredH="457" mockupW="620" mockupH="457">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::ComboBox" x="238" y="282" w="-1" h="-1" measuredW="85" measuredH="23" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SQUARE</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="334" y="284" w="-1" h="-1" measuredW="47" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="239" y="317" w="-1" h="-1" measuredW="139" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Load%20Custom%20Shape</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::FieldSet" x="223" y="263" w="200" h="124" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20Shapes</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::FieldSet" x="223" y="387" w="200" h="68" measuredW="200" measuredH="170" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Print</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::CheckBox" x="293" y="418" w="-1" h="-1" measuredW="128" measuredH="22" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Generate%20Traces</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="228" y="408" w="-1" h="-1" measuredW="50" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Print</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::FieldSet" x="455" y="0" w="247" h="457" measuredW="200" measuredH="170" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Selected%20Shape</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="496" y="37" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name%3A</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::TextInput" x="554" y="34" w="-1" h="-1" measuredW="79" measuredH="27" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="483" y="73" w="-1" h="-1" measuredW="71" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Interaction%3A</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::ComboBox" x="551" y="73" w="-1" h="-1" measuredW="141" measuredH="48" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Record%20and%20Replay%0AWebSocket%20Events</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="551" y="122" w="-1" h="-1" measuredW="127" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Record%20interaction</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="554" y="149" w="-1" h="-1" measuredW="117" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Current%20Interaction%3A</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Image" x="554" y="173" w="49" h="50" measuredW="77" measuredH="79" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="607" y="188" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>/%20NONE</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="554" y="227" w="-1" h="-1" measuredW="127" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Replay%20Interaction</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="497" y="263" w="-1" h="-1" measuredW="31" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Size</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::TextInput" x="562" y="258" w="-1" h="-1" measuredW="36" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>128</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="539" y="259" w="-1" h="-1" measuredW="23" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>W%3A</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::TextInput" x="626" y="262" w="-1" h="-1" measuredW="36" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>128</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="603" y="263" w="-1" h="-1" measuredW="19" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>H%3A</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="482" y="285" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Position</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::TextInput" x="559" y="286" w="-1" h="-1" measuredW="36" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>128</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="536" y="287" w="-1" h="-1" measuredW="19" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>X%3A</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::TextInput" x="623" y="290" w="-1" h="-1" measuredW="36" measuredH="27" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>128</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="600" y="291" w="-1" h="-1" measuredW="19" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Y%3A</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Button" x="554" y="415" w="-1" h="-1" measuredW="63" measuredH="27" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delete</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="470" y="325" w="-1" h="-1" measuredW="74" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Registration</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Button" x="554" y="322" w="-1" h="-1" measuredW="101" measuredH="27" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tie%20to%20sticker</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="554" y="354" w="-1" h="-1" measuredW="101" measuredH="21" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Current%20tie%20/%20link%3A</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="619" y="375" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>/%20NONE</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Image" x="540" y="375" w="77" h="14" measuredW="77" measuredH="79" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Button" x="238" y="351" w="-1" h="-1" measuredW="163" measuredH="27" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Load%20Background%20Image</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Canvas" x="219" y="4" w="220" h="259" measuredW="100" measuredH="70" zOrder="34" locked="false" isInGroup="-1"/>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::StickyNote" x="82" y="77" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Backgrounds%20of%20different%20aspect%20ratios%3F</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::iPhone" x="238" y="20" w="193" h="234" measuredW="282" measuredH="510" zOrder="36" locked="false" isInGroup="-1"/>
  </controls>
</mockup>