EAGLE AutoRouter Statistics:

Job           : /Users/bjoern/Documents/eagle/midas-adapter/adapter.brd

Start at      : 00:57:13 (4/6/12)
End at        : 00:57:13 (4/6/12)
Elapsed time  : 00:00:00

Signals       :    20   RoutingGrid: 50 mil  Layers: 2
Connections   :    18   predefined:  10 ( 2 Vias )

Router memory :   9408

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         8         8         8         8         8
Vias              :         6         1         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
