Generated by EAGLE CAM Processor 5.11.0

Drill Station Info File: /Users/bjoern/Desktop/adapter-drill.dri

 Date              : 4/9/12 4:10 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0354inch     8
 T02   0.0400inch    59

Total number of drills: 67

Plotfiles:

 /Users/bjoern/Desktop/adapter-drill.exc
