Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: /Users/bjoern/Desktop/adapter-bot.gpi

 Date              : 4/9/12 4:07 PM
 Plotfile          : /Users/bjoern/Desktop/adapter-bot.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0740inch               1
 D11      round     0.0740inch              30
 D12      draw      0.0600inch              28
 D13      draw      0.0160inch              60
 D14      draw      0.0100inch               7
 D15      round     0.0531inch               8

